
/*
 * Listing MIDI port:
 *  - aconnect -l
 * Monitoring events on a port:
 *  - aseqdump -p 24
 * Starting the synthetiser as a deamon (-K -2 for B flat):
 *  - timidity -iA -B2,8 -Os1l -s 44100 -K -2
 * Linking input with output
 *  - aconnect 24 128
 *  
 *  Nota: soundfont is selected in /etc/timidity/timidity.cfg
 */

/* Dependencies */
#include <Wire.h>     // I2C communication
#include <PCF8574.h>  // GPIO expander
//#include <PCint.h>
#include <MIDIUSB.h>
#include <pitchToNote.h>
#include <avr/sleep.h>

// Defines
//#define IT_MODE // IT_driven (otherwise: polling)

// Constants
const byte interruptPin = 0; // Rx Pin / INT2
const int MIDI_CHANNEL  = 0;
const int MIDI_VELOCITY = 106; // Nota: 127 (max) sounds too agressive...
// Notes
#include "./notes_Crosio60_right.h"

// PCF8574 instances
PCF8574 expanderR1; // bits 0-5 // inverted
PCF8574 expanderR2; // bits 0-6 // inverted
PCF8574 expanderR3; // bits 1-5
PCF8574 expanderR4; // bits 0-5
PCF8574 expanderR5; // bits 0-5
PCF8574 expanderR6; // bits 0-5

bool newNote;
byte R1_Note_Tminus1;
byte R1_Note_T;
byte R2_Note_Tminus1;
byte R2_Note_T;
byte R3_Note_Tminus1;
byte R3_Note_T;
byte R4_Note_Tminus1;
byte R4_Note_T;
byte R5_Note_Tminus1;
byte R5_Note_T;
byte R6_Note_Tminus1;
byte R6_Note_T;


/*******************************************************************************
 *                                                                             *
 *                               Interruption                                  *
 *                                                                             *
 *******************************************************************************/
#ifdef IT_MODE
void interruption()
{
//  Serial.print("!");
  newNote = true;
}
#endif // IT_MODE

/*******************************************************************************
 *                                                                             *
 *                             Initialization                                  *
 *                                                                             *
 *******************************************************************************/
void setup()
{
#ifdef IT_MODE
  pinMode(interruptPin, INPUT_PULLUP);
  newNote = false;
  attachInterrupt(digitalPinToInterrupt(interruptPin), interruption, FALLING);
  // Note that: "An interrupt is generated by any rising or 
  // falling edge of the port inputs". (PCF8574 datasheet)
#endif // IT_MODE

  // Setup serial for debug
//  Serial.begin(115200);

  delay(1000);
  
  // Extra delay required for re-programming the Micro
  // Avoid using the reset button
  delay(20000); // 20 seconds
  
  // Start I2C bus and PCF8574(A) instance
//  expanderL1.begin(0x20); // Address 000
//  expanderL2.begin(0x21); // Address 001
//  expanderL3.begin(0x22); // Address 010
//  expanderL4.begin(0x23); // Address 011
//  expanderL5.begin(0x24); // Address 100
//  expanderL6.begin(0x25); // Address 101

  expanderR1.begin(0x38); // Address A-000
  expanderR2.begin(0x39); // Address A-001
  expanderR3.begin(0x3a); // Address A-010
  expanderR4.begin(0x3b); // Address A-011
  expanderR5.begin(0x3c); // Address A-100
  expanderR6.begin(0x3d); // Address A-101
  
  // Setup some PCF8574 pins for demo
  // Nota: default is 1 (note off)
//  expanderL1.pinMode(0, INPUT_PULLUP);
//  expanderL1.pinMode(1, INPUT_PULLUP);
//  expanderL1.pinMode(2, INPUT_PULLUP);
//  expanderL1.pinMode(3, INPUT_PULLUP);
//  expanderL1.pinMode(4, INPUT_PULLUP);
//  expanderL1.pinMode(5, INPUT_PULLUP);
  
//  expanderL2.pinMode(4, INPUT_PULLUP);
//  expanderL2.pinMode(3, INPUT_PULLUP);
//  expanderL2.pinMode(2, INPUT_PULLUP);
//  expanderL2.pinMode(1, INPUT_PULLUP);
//  expanderL2.pinMode(0, INPUT_PULLUP);
  
//  expanderL3.pinMode(0, INPUT_PULLUP);
//  expanderL3.pinMode(1, INPUT_PULLUP);
//  expanderL3.pinMode(2, INPUT_PULLUP);
//  expanderL3.pinMode(3, INPUT_PULLUP);
//  expanderL3.pinMode(4, INPUT_PULLUP);
//  expanderL3.pinMode(5, INPUT_PULLUP);
  
//  expanderL4.pinMode(4, INPUT_PULLUP);
//  expanderL4.pinMode(3, INPUT_PULLUP);
//  expanderL4.pinMode(2, INPUT_PULLUP);
//  expanderL4.pinMode(1, INPUT_PULLUP);
//  expanderL4.pinMode(0, INPUT_PULLUP);
  
//  expanderL5.pinMode(0, INPUT_PULLUP);
//  expanderL5.pinMode(1, INPUT_PULLUP);
//  expanderL5.pinMode(2, INPUT_PULLUP);
//  expanderL5.pinMode(3, INPUT_PULLUP);
//  expanderL5.pinMode(4, INPUT_PULLUP);
//  expanderL5.pinMode(5, INPUT_PULLUP);
  
//  expanderL6.pinMode(4, INPUT_PULLUP);
//  expanderL6.pinMode(3, INPUT_PULLUP);
//  expanderL6.pinMode(2, INPUT_PULLUP);
//  expanderL6.pinMode(1, INPUT_PULLUP);
//  expanderL6.pinMode(0, INPUT_PULLUP);
  
  expanderR1.pinMode(0, INPUT_PULLUP);
  expanderR1.pinMode(1, INPUT_PULLUP);
  expanderR1.pinMode(2, INPUT_PULLUP);
  expanderR1.pinMode(3, INPUT_PULLUP);
  expanderR1.pinMode(4, INPUT_PULLUP);
  expanderR1.pinMode(5, INPUT_PULLUP);
  
  expanderR2.pinMode(0, INPUT_PULLUP);
  expanderR2.pinMode(1, INPUT_PULLUP);
  expanderR2.pinMode(2, INPUT_PULLUP);
  expanderR2.pinMode(3, INPUT_PULLUP);
  expanderR2.pinMode(4, INPUT_PULLUP);
  expanderR2.pinMode(5, INPUT_PULLUP);
  expanderR2.pinMode(6, INPUT_PULLUP);
//  R2_Note_Tminus1 = expanderR2.read();
//  R2_Note_T       = R2_Note_Tminus1;

//  expanderR3.pinMode(0, INPUT_PULLUP); // Not used
  expanderR3.pinMode(1, INPUT_PULLUP);
  expanderR3.pinMode(2, INPUT_PULLUP);
  expanderR3.pinMode(3, INPUT_PULLUP);
  expanderR3.pinMode(4, INPUT_PULLUP);
  expanderR3.pinMode(5, INPUT_PULLUP);
  
  expanderR4.pinMode(0, INPUT_PULLUP);
  expanderR4.pinMode(1, INPUT_PULLUP);
  expanderR4.pinMode(2, INPUT_PULLUP);
  expanderR4.pinMode(3, INPUT_PULLUP);
  expanderR4.pinMode(4, INPUT_PULLUP);
  expanderR4.pinMode(5, INPUT_PULLUP);
//  expanderR4.pinMode(6, INPUT_PULLUP); // Not used

  expanderR5.pinMode(0, INPUT_PULLUP);
  expanderR5.pinMode(1, INPUT_PULLUP);
  expanderR5.pinMode(2, INPUT_PULLUP);
  expanderR5.pinMode(3, INPUT_PULLUP);
  expanderR5.pinMode(4, INPUT_PULLUP);
  expanderR5.pinMode(5, INPUT_PULLUP);
  
  expanderR6.pinMode(0, INPUT_PULLUP);
  expanderR6.pinMode(1, INPUT_PULLUP);
  expanderR6.pinMode(2, INPUT_PULLUP);
  expanderR6.pinMode(3, INPUT_PULLUP);
  expanderR6.pinMode(4, INPUT_PULLUP);
  expanderR6.pinMode(5, INPUT_PULLUP);
//  expanderR6.pinMode(6, INPUT_PULLUP); // Not used

  // Initialize buffers
  R1_Note_Tminus1 = ~expanderR1.read(); // inverted
  R1_Note_T = R1_Note_Tminus1;
  R2_Note_Tminus1 = ~expanderR2.read(); // inverted
  R2_Note_T = R2_Note_Tminus1;
  R3_Note_Tminus1 = expanderR3.read();
  R3_Note_T = R3_Note_Tminus1;
  R4_Note_Tminus1 = expanderR4.read();
  R4_Note_T = R4_Note_Tminus1;
  R5_Note_Tminus1 = expanderR5.read();
  R5_Note_T = R5_Note_Tminus1;
  R6_Note_Tminus1 = expanderR6.read();
  R6_Note_T = R6_Note_Tminus1;

  // DigitalRead demo
//  Serial.println("Yo !");
}


/*******************************************************************************
 *                                                                             *
 *                                   Loop                                      *
 *                                                                             *
 *******************************************************************************/
void loop()
{
  while(1)
  {
#ifdef IT_MODE
    sleep_mode();
    // Check states of concerned PCF
    // Update MIDI status of the note
    if(newNote == true)
    {
      newNote = false;
#endif // IT_MODE

      // Read concerned expanders
      R1_Note_T = ~expanderR1.read();
      R2_Note_T = ~expanderR2.read();
      R3_Note_T =  expanderR3.read();
      R4_Note_T =  expanderR4.read();
      R5_Note_T =  expanderR5.read();
      R6_Note_T =  expanderR6.read();

      // Compare and update
      UpdateR1();
      UpdateR2();
      UpdateR3();
      UpdateR4();
      UpdateR5();
      UpdateR6();
      
      // Flush!
      MidiUSB.flush();
#ifdef IT_MODE
    }
#endif // IT_MODE
  
    // Avoid losing Arduino!
    delay(5);
  }
}


/*******************************************************************************
 *                                                                             *
 *                             Extra-fonctions                                 *
 *                                                                             *
 *******************************************************************************/

            /*******************************************************
             *                      Midi                           *
             *******************************************************/

// First parameter is the event type (0x09 = note on, 0x08 = note off).
// Second parameter is note-on/note-off, combined with the channel.
// Channel can be anything between 0-15. Typically reported to the user as 1-16.
// Third parameter is the note number (48 = middle C).
// Fourth parameter is the velocity (64 = normal, 127 = fastest).

void noteOn(byte channel, byte pitch, byte velocity)
{
    midiEventPacket_t noteOn = {0x09, 0x90 | channel, pitch, velocity};
    MidiUSB.sendMIDI(noteOn);
}

void noteOff(byte channel, byte pitch, byte velocity)
{
    midiEventPacket_t noteOff = {0x08, 0x80 | channel, pitch, velocity};
    MidiUSB.sendMIDI(noteOff);
}

            /*******************************************************
             *                   Expander 1                        *
             *******************************************************/
void UpdateR1(void)
{
    bool bit_tmpA;
    bool bit_tmpB;
    
    if( R1_Note_T != R1_Note_Tminus1)
    {
/*Serial.print("reg: [");
Serial.print(R1_Note_T, BIN);
Serial.println("]");*/
        // Bit 0
        bit_tmpA = bitRead(R1_Note_T, 0);
        bit_tmpB = bitRead(R1_Note_Tminus1, 0);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R1_0, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R1_0, MIDI_VELOCITY);
        }
        
        // Bit 1
        bit_tmpA = bitRead(R1_Note_T, 1);
        bit_tmpB = bitRead(R1_Note_Tminus1, 1);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R1_1, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R1_1, MIDI_VELOCITY);
        }
        
        // Bit 2
        bit_tmpA = bitRead(R1_Note_T, 2);
        bit_tmpB = bitRead(R1_Note_Tminus1, 2);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R1_2, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R1_2, MIDI_VELOCITY);
        }
        
        // Bit 3
        bit_tmpA = bitRead(R1_Note_T, 3);
        bit_tmpB = bitRead(R1_Note_Tminus1, 3);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R1_3, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R1_3, MIDI_VELOCITY);
        }
        
        // Bit 4
        bit_tmpA = bitRead(R1_Note_T, 4);
        bit_tmpB = bitRead(R1_Note_Tminus1, 4);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R1_4, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R1_4, MIDI_VELOCITY);
        }
        
        // Bit 5
        bit_tmpA = bitRead(R1_Note_T, 5);
        bit_tmpB = bitRead(R1_Note_Tminus1, 5);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R1_5, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R1_5, MIDI_VELOCITY);
        }
        
        // Update buffer
        R1_Note_Tminus1 = R1_Note_T;
    }
}


            /*******************************************************
             *                   Expander 2                        *
             *******************************************************/
void UpdateR2(void)
{
    bool bit_tmpA;
    bool bit_tmpB;
    
    if( R2_Note_T != R2_Note_Tminus1)
    {
        // Bit 0
        bit_tmpA = bitRead(R2_Note_T, 0);
        bit_tmpB = bitRead(R2_Note_Tminus1, 0);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R2_0, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R2_0, MIDI_VELOCITY);
        }
        
        // Bit 1
        bit_tmpA = bitRead(R2_Note_T, 1);
        bit_tmpB = bitRead(R2_Note_Tminus1, 1);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R2_1, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R2_1, MIDI_VELOCITY);
        }
        
        // Bit 2
        bit_tmpA = bitRead(R2_Note_T, 2);
        bit_tmpB = bitRead(R2_Note_Tminus1, 2);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R2_2, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R2_2, MIDI_VELOCITY);
        }
        
        // Bit 3
        bit_tmpA = bitRead(R2_Note_T, 3);
        bit_tmpB = bitRead(R2_Note_Tminus1, 3);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R2_3, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R2_3, MIDI_VELOCITY);
        }
        
        // Bit 4
        bit_tmpA = bitRead(R2_Note_T, 4);
        bit_tmpB = bitRead(R2_Note_Tminus1, 4);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R2_4, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R2_4, MIDI_VELOCITY);
        }
        
        // Bit 5
        bit_tmpA = bitRead(R2_Note_T, 5);
        bit_tmpB = bitRead(R2_Note_Tminus1, 5);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R2_5, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R2_5, MIDI_VELOCITY);
        }
        
        // Bit 6
        bit_tmpA = bitRead(R2_Note_T, 6);
        bit_tmpB = bitRead(R2_Note_Tminus1, 6);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R2_6, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R2_6, MIDI_VELOCITY);
        }
        
        // Update buffer
        R2_Note_Tminus1 = R2_Note_T;
    }
}

            /*******************************************************
             *                   Expander 3                        *
             *******************************************************/
void UpdateR3(void)
{
    bool bit_tmpA;
    bool bit_tmpB;
    
    if( R3_Note_T != R3_Note_Tminus1)
    {
        // Bit 1
        bit_tmpA = bitRead(R3_Note_T, 1);
        bit_tmpB = bitRead(R3_Note_Tminus1, 1);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R3_1, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R3_1, MIDI_VELOCITY);
        }
        
        // Bit 2
        bit_tmpA = bitRead(R3_Note_T, 2);
        bit_tmpB = bitRead(R3_Note_Tminus1, 2);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R3_2, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R3_2, MIDI_VELOCITY);
        }
        
        // Bit 3
        bit_tmpA = bitRead(R3_Note_T, 3);
        bit_tmpB = bitRead(R3_Note_Tminus1, 3);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R3_3, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R3_3, MIDI_VELOCITY);
        }
        
        // Bit 4
        bit_tmpA = bitRead(R3_Note_T, 4);
        bit_tmpB = bitRead(R3_Note_Tminus1, 4);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R3_4, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R3_4, MIDI_VELOCITY);
        }
        
        // Bit 5
        bit_tmpA = bitRead(R3_Note_T, 5);
        bit_tmpB = bitRead(R3_Note_Tminus1, 5);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R3_5, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R3_5, MIDI_VELOCITY);
        }

        // Update buffer
        R3_Note_Tminus1 = R3_Note_T;
    }
}

            /*******************************************************
             *                   Expander 4                        *
             *******************************************************/
void UpdateR4(void)
{
    bool bit_tmpA;
    bool bit_tmpB;
    
    if( R4_Note_T != R4_Note_Tminus1)
    {
        // Bit 0
        bit_tmpA = bitRead(R4_Note_T, 0);
        bit_tmpB = bitRead(R4_Note_Tminus1, 0);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R4_0, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R4_0, MIDI_VELOCITY);
        }
        
        // Bit 1
        bit_tmpA = bitRead(R4_Note_T, 1);
        bit_tmpB = bitRead(R4_Note_Tminus1, 1);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R4_1, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R4_1, MIDI_VELOCITY);
        }
        
        // Bit 2
        bit_tmpA = bitRead(R4_Note_T, 2);
        bit_tmpB = bitRead(R4_Note_Tminus1, 2);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R4_2, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R4_2, MIDI_VELOCITY);
        }
        
        // Bit 3
        bit_tmpA = bitRead(R4_Note_T, 3);
        bit_tmpB = bitRead(R4_Note_Tminus1, 3);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R4_3, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R4_3, MIDI_VELOCITY);
        }
        
        // Bit 4
        bit_tmpA = bitRead(R4_Note_T, 4);
        bit_tmpB = bitRead(R4_Note_Tminus1, 4);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R4_4, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R4_4, MIDI_VELOCITY);
        }
        
        // Bit 5
        bit_tmpA = bitRead(R4_Note_T, 5);
        bit_tmpB = bitRead(R4_Note_Tminus1, 5);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R4_5, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R4_5, MIDI_VELOCITY);
        }

        // Update buffer
        R4_Note_Tminus1 = R4_Note_T;
    }
}

            /*******************************************************
             *                   Expander 5                        *
             *******************************************************/
void UpdateR5(void)
{
    bool bit_tmpA;
    bool bit_tmpB;
    
    if( R5_Note_T != R5_Note_Tminus1)
    {
        // Bit 0
        bit_tmpA = bitRead(R5_Note_T, 0);
        bit_tmpB = bitRead(R5_Note_Tminus1, 0);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R5_0, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R5_0, MIDI_VELOCITY);
        }
        
        // Bit 1
        bit_tmpA = bitRead(R5_Note_T, 1);
        bit_tmpB = bitRead(R5_Note_Tminus1, 1);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R5_1, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R5_1, MIDI_VELOCITY);
        }
        
        // Bit 2
        bit_tmpA = bitRead(R5_Note_T, 2);
        bit_tmpB = bitRead(R5_Note_Tminus1, 2);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R5_2, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R5_2, MIDI_VELOCITY);
        }
        
        // Bit 3
        bit_tmpA = bitRead(R5_Note_T, 3);
        bit_tmpB = bitRead(R5_Note_Tminus1, 3);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R5_3, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R5_3, MIDI_VELOCITY);
        }
        
        // Bit 4
        bit_tmpA = bitRead(R5_Note_T, 4);
        bit_tmpB = bitRead(R5_Note_Tminus1, 4);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R5_4, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R5_4, MIDI_VELOCITY);
        }
        
        // Bit 5
        bit_tmpA = bitRead(R5_Note_T, 5);
        bit_tmpB = bitRead(R5_Note_Tminus1, 5);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R5_5, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R5_5, MIDI_VELOCITY);
        }

        // Update buffer
        R5_Note_Tminus1 = R5_Note_T;
    }
}

            /*******************************************************
             *                   Expander 6                        *
             *******************************************************/
void UpdateR6(void)
{
    bool bit_tmpA;
    bool bit_tmpB;
    
    if( R6_Note_T != R6_Note_Tminus1)
    {
        // Bit 0
        bit_tmpA = bitRead(R6_Note_T, 0);
        bit_tmpB = bitRead(R6_Note_Tminus1, 0);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R6_0, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R6_0, MIDI_VELOCITY);
        }
        
        // Bit 1
        bit_tmpA = bitRead(R6_Note_T, 1);
        bit_tmpB = bitRead(R6_Note_Tminus1, 1);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R6_1, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R6_1, MIDI_VELOCITY);
        }
        
        // Bit 2
        bit_tmpA = bitRead(R6_Note_T, 2);
        bit_tmpB = bitRead(R6_Note_Tminus1, 2);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R6_2, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R6_2, MIDI_VELOCITY);
        }
        
        // Bit 3
        bit_tmpA = bitRead(R6_Note_T, 3);
        bit_tmpB = bitRead(R6_Note_Tminus1, 3);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R6_3, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R6_3, MIDI_VELOCITY);
        }
        
        // Bit 4
        bit_tmpA = bitRead(R6_Note_T, 4);
        bit_tmpB = bitRead(R6_Note_Tminus1, 4);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R6_4, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R6_4, MIDI_VELOCITY);
        }
        
        // Bit 5
        bit_tmpA = bitRead(R6_Note_T, 5);
        bit_tmpB = bitRead(R6_Note_Tminus1, 5);
        if(bit_tmpA != bit_tmpB)
        {
            if(bit_tmpA == 0)
                noteOn(MIDI_CHANNEL, MIDI_NOTE_R6_5, MIDI_VELOCITY);
            else
                noteOff(MIDI_CHANNEL, MIDI_NOTE_R6_5, MIDI_VELOCITY);
        }

        // Update buffer
        R6_Note_Tminus1 = R6_Note_T;
    }
}
